#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <16>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <50>;
        label = "SCROLL_ENCODER";
    };

    scroll_behavior_lr: scroll_behavior_lr {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <50>;
        label = "SCROLL_BEHAVIOR_LR";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3            &kp N4  &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8             &kp N9         &kp N0         &kp DELETE
&kp TAB        &kp Q         &kp W         &kp F             &kp P   &kp B     &kp DOWN_ARROW   &kp J      &kp L      &kp U              &kp Y          &kp SEMICOLON  &kp BSLH
&kp BACKSPACE  &kp A         &kp R         &kp S             &kp T   &kp G     &kp LEFT_ARROW   &kp M      &kp N      &kp E              &kp I          &kp O          &kp APOS
&kp LSHFT      &kp X         &kp C         &kp D             &kp V   &kp Z     &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA          &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE     &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &mo 1   &mo 2     &kp ENTER        &kp ENTER  &kp SPACE  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0,MAIN";
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2         &kp F3        &kp F4          &kp F5            &kp F6      &mmv MOVE_UP     &kp F7           &kp F8      &kp F9    &kp F10    &kp F11               &kp F12
&trans          &sk LEFT_GUI   &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &none       &mmv MOVE_DOWN   &kp PG_UP        &kp END     &kp UP    &kp HOME   &kp MINUS             &kp EQUAL
&trans          &mkp MB4       &mkp MB3      &mkp MB2        &mkp MB1          &mkp MB5    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT    &kp DOWN  &kp RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans          &kp RG(SPACE)  &kp K_CMENU   &kp SPACE       &kp ENTER         &none       &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp INSERT  &none     &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &trans         &trans        &trans          &trans            &trans      &mkp LCLK        &mo 3            &trans      &trans    &trans     &trans
            >;

            display-name = "L1,MUS,ARR";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18    &mmv MOVE_UP     &kp F19      &kp F20           &kp F21         &kp F22         &kp F23        &kp F24
&trans   &trans   &trans   &trans   &trans   &trans     &mmv MOVE_DOWN   &none        &kp CAPSLOCK      &kp SCROLLLOCK  &kp KP_NUMLOCK  &kp UNDER      &kp PLUS
&trans   &trans   &trans   &trans   &trans   &trans     &mmv MOVE_LEFT   &kp C_PAUSE  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT      &kp LBRC       &kp RBRC
&trans   &trans   &trans   &trans   &trans   &trans     &mmv MOVE_RIGHT  &none        &none             &none           &kp TILDE       &kp LESS_THAN  &kp GREATER_THAN
&none    &trans   &trans   &trans   &trans   &trans     &mkp LCLK        &trans       &trans            &trans          &trans          &trans
            >;

            display-name = "L2,SUBKEYS";
            sensor-bindings = <&scroll_behavior_lr>;
        };

        layer_3 {
            display-name = "L3,RGB,BIOS";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR      &mmv MOVE_UP     &trans       &trans            &trans          &trans          &trans         &trans
&sys_reset      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &out OUT_BLE    &mmv MOVE_DOWN   &trans       &kp CAPSLOCK      &kp SCROLLLOCK  &kp KP_NUMLOCK  &kp UNDER      &kp PLUS
&bootloader     &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &out OUT_USB    &mmv MOVE_LEFT   &kp C_PAUSE  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT      &kp LBRC       &kp RBRC
&trans          &rgb_ug RGB_TOG  &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans          &mmv MOVE_RIGHT  &trans       &trans            &trans          &kp TILDE       &kp LESS_THAN  &kp GREATER_THAN
&trans          &trans           &trans           &trans           &trans           &trans          &mkp LCLK        &trans       &trans            &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_behavior_lr>;
        };
    };
};
